# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:proper-swan-784 # team: tareqaldhaifani-gmail-com, project: sawaed-app
NEXT_PUBLIC_CONVEX_URL=https://proper-swan-784.convex.cloud
CONVEX_SITE_URL=http://localhost:3000

# Sentry
SENTRY_AUTH_TOKEN=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
NEXT_PUBLIC_SENTRY_DSN=https://e604e2eef941d35b6b48e92915d2da28@o4509830034554880.ingest.de.sentry.io/4509849145901136
SENTRY_DSN=https://e604e2eef941d35b6b48e92915d2da28@o4509830034554880.ingest.de.sentry.io/4509849145901136
SENTRY_TRACES_SAMPLE_RATE=1
SENTRY_DEBUG=true

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=phc_vOyfWDbQhc8keBUn5mH0IiYfzVg5AZrnaTtSALjXXKM
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# Resend
AUTH_RESEND_KEY=re_4imuWZio_JJ1qAdCZfUpeMfhZZZmviCwk

# Google Gemini API
GEMINI_API_KEY=AIzaSyBh6t6q3uJddNRDCYTs0qAOmUHtfU89isA
GEMINI_MODEL=gemini-2.5-flash
GEMINI_MODEL_FALLBACK=gemini-2.0-flash-001
