NEXT_PUBLIC_CONVEX_URL=xxx
SENTRY_AUTH_TOKEN=xxx
NEXT_PUBLIC_SENTRY_DSN=xxx
SENTRY_DSN=xxx
SENTRY_TRACES_SAMPLE_RATE=n
SENTRY_DEBUG=false
NEXT_PUBLIC_POSTHOG_KEY=phc_xxx
NEXT_PUBLIC_POSTHOG_HOST=https://xxx
