# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=xxx
NEXT_PUBLIC_CONVEX_URL=xxx
CONVEX_SITE_URL=xxx

# Sentry
SENTRY_AUTH_TOKEN=xxx
NEXT_PUBLIC_SENTRY_DSN=xxx
SENTRY_DSN=xxx
SENTRY_TRACES_SAMPLE_RATE=1
SENTRY_DEBUG=true

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=xxx
NEXT_PUBLIC_POSTHOG_HOST=xxx

# Resend
AUTH_RESEND_KEY=xxx

# Google Gemini API
GEMINI_API_KEY=xxx
GEMINI_MODEL=gemini-1.5-flash
GEMINI_MODEL_FALLBACK=gemini-1.5-flash-8b
